@import "prefixer";

#main-menu-region {
  text-align    : center;
  margin-bottom : 10px;

  i:before {
    font-size : 35px;
  }

  i {
    width : 40px;
  }

  .logo {
    margin-top     : 25px;
    vertical-align : middle;
    height         : 70px;
    width          : 70px;
  }

  li {
    list-style-type : none;
    display         : inline-block;
    position        : relative;

    a {

      &:focus {
        text-decoration : none;
      }

      display       : block;
      border-radius : 6px;
      padding       : 15px 10px 5px;
      min-height    : 56px;
      min-width     : 64px;
      margin        : 20px 10px 5px;
      color         : #b9b9b9;
      font-weight   : 100;
    }
    span.label.pull-right {
      position : absolute;
      top      : 28px;
      right    : 18px;
    }
  }
}

.backdrop  {
  #nav-region {
    background-color : #000000;
    .opacity(0.85);
  }


}

#nav-region {
  margin-bottom : 80px;
  height        : 150px;

  .span12 {
    margin-left : 0px;
  }

  li {
    a {
      &:hover {
        background-color : #555555;
        text-decoration  : none;
      }

      .label {
        cursor: pointer;
      }
    }
  }
}

.search {
  text-align: center;

  input, .add-on {
    background-color: #333333;
    border-color: #333333;
    color: #cccccc;
  }

  ul {
    text-align: left;
  }

  .dropdown-menu {
    background-color: #333333;
    color: #cccccc;

    > li > a {
      color: #cccccc;
    }
  }
}