.selectable() {
  -moz-user-select    : all;
  -webkit-user-select : all;
  -ms-user-select     : all;
}

.not-selectable() {
  -moz-user-select    : none;
  -webkit-user-select : none;
  -ms-user-select     : none;
}