.notifications {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.notification-item {

  width: 290px;
  height: 90px;
  padding: 20px 20px;

  h3 {
    width: 230px;
  }

  .settings {
    margin-top: 5px;
  }

  &.add-card {
    .center {
      margin-top: 15px;
    }
  }
}