.download-client-list {
  li {
    display: inline-block;
    vertical-align: top;
  }
}

.download-client-item {

  width: 290px;
  height: 90px;
  padding: 10px 15px;

  h3 {
    width: 230px;
  }

  &.add-card {
    .center {
      margin-top: 15px;
    }
  }
}

.modal-overflow {
  overflow-y: visible;
}