@import "../Shared/Styles/card";

.episode-file-import-type-cell {
  width: 16px;
}

.episode-file-import-fix-cell {
  width: 36px;
  cursor: pointer;

  i {
    cursor: pointer;
    padding-left: 5px;
  }
}

.episode-file-import-row {
  cursor: pointer;
}

.episode-file-import-footer {
  width: 1160px;
  color: #f5f5f5;
  margin-left: auto;
  margin-right: auto;
  margin-top: 14px;

  .selected-count {
    margin-right: 10px;
  }

  .row {
    margin-left: -40px;
  }

  .span2 {
    width: 160px;
  }
}

.episode-file-import-fix-modal {
  ul {
    list-style: none;
  }

  h3 {
    text-transform: none;
  }

  .season-thingy {

    h3 {
      display: block;
      margin-bottom: 0px;
      cursor: pointer;
    }
  }
}